<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    background-image: url("https://images.unsplash.com/photo-1493673272479-a20888bcee10?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font: 15px arial, sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #282828;
    align: center;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">
   <h1>Taylor's Projects</h1><br>
   Home<br>
   Resume<br>
   Line Following Robot<br>
   Javascript Games<br>
  
 
 
  </nav>
  <div class="col-2">
  	<header></header>
    <main class="content">
    <article>Article</article>
    </main>
  	<footer>Footer</footer>
  </div>
</body>
